.boxes
  padding-top: 25px
  padding-bottom: 25px
  margin: 0 auto
  .box
    float: left
    font-weight: bold
    padding: 6px 3px
  .box.green
    background: #D0F29D
    border: 1px solid #9CD941
    .title
      color: black
  .box.yellow
    background: #FFC
    border: 1px solid #FC3
    .title
      color: #640
  .box.blue
    background: #DAE7FA
    border: 1px solid #80C9FF
    .title
      color: black
    