// USADVISORS
$general_link_color: #6385a9
$link_color: #90b0d2
$light_text_color: #8e8e8e
$light_blue_text_color: #4d639c
$menu_color: #0d084d
$menu_hover_color: #4d639c
$title_color: #4d639c
$border_color: #dcdcdc
$box_bg_color: #4d639c
$box_opacity: 0.4
$h_bg: #EDF2F8

$dt_color: #91AFD1
$dd_color: #4E629D

$page_menu_active_bg: white
$page_menu_active_text: #4E629D
$page_menu_bg: #8FB0D3
$page_menu_text: white
$page_menu_border_color: #E2E2E2

$abbr_color: #8FB0D3
$abbr_title_color: #969696

$section_bg: #4D639C
$section_color: white
$section_link_color: #969696

$h2_color: #8EB1D1

// OLD
$text_color: #333
$light_text_color: #959595
$very_light_text_color: #a8a8a8
$dark_color: #8fbe00
$active_link_color: #409fcb
$stroke_color: #a5cb33
$page_background_color: white
$range_color: #409fcb
$location_services_bg: #f5f3ef
$location_services_stroke: #e7e7e7
$similar_location_bg: #eaf7cd
$similar_location_stroke: #dcebb1
$text_block_stroke: #e3e0dc
$text_block_bg: white
$form_label_color: black
$footer_bg: #dddad4
$separtor_color: #DFDCD7
$rest_empty_bg: $location_services_bg
$tag_color_1: #8fbe00
$tag_color_3: #8fbe00
$tag_color_2: #8fbe00
$tag_color_4: #8fbe00
$why_premium_bg: #F3FCE1
$why_premium_stroke: #E7F2C8
$why_free_bg: #F4F3EF
$why_free_stroke: #E7E7E5
$why_title_color: $range_color
$why_title_2_color: $dark_color
$why_title_3_color: #B2B1AD
$footer_link_color: #707070
$comment_border_color: #ccc