#contact_page
  dl
    padding-left: 70px
    margin: 0
    padding-bottom: 20px
    padding-top: 7px
    &.contact_mail
      background: url(/images/contact/mail.png) no-repeat 0 7px
    &.contact_phone
      background: url(/images/contact/phone.png) no-repeat 0 7px
    &.contact_skype
      background: url(/images/contact/skype1.png) no-repeat 0 7px