.event_preview_image
  float: left
  width: 100px
  text-align: right
  img
    margin-top: 5px
    text-align: left

.event_date_and_icon  
  float: left
  .ev_image
    position: relative
    background: transparent url(/images/date_01.jpg) no-repeat top left
    width: 50px
    height: 64px
    margin-right: 12px
    span.ddd
      position: absolute
      top: 17px
      font-size: 10px
      width: 50px
      text-align: center
    span.nnn
      position: absolute
      top: 30px
      font-size: 12px
      font-weight: bold
      width: 50px
      text-align: center      
    span.mmm
      position: absolute
      top: 44px
      font-size: 10px
      width: 50px
      text-align: center

.event_short_details
  float: left
  width: 540px
  .cost
    padding-top: 6px
    font-size: 12px
    color: #999
    font-style: italic
    
p.cost    
  font-weight: bold
  font-size: 12px