ul.post_list
  list-style-type: none
  margin: 0
  padding: 0
  li
    list-style-type: none
    margin-bottom: 16px
    h2
      margin-bottom: 6px
    .about_post
      padding-top: 4px
      font-size: 12px
      color: $section_link_color
      .user
        font-weight: bold
        padding-left: 0
      span
        padding: 0 2px