ul.question_answers
  margin: 0
  padding: 0
  list-style-type: none
  li
    list-style-type: none
    padding-left: 0
    padding-bottom: 9px
    border-bottom: 1px dotted #ddd
    margin-bottom: 9px
    &:last-child
      border-bottom: 0px none
    .user_avatar
      width: 130px
      float: left
      font-weight: bold
    .category
    .answer_text
      float: left
      width: 74%
    .answer_time
      float: left
      width: 95%
      font-size: $base_font_size - 2px
      color: #999
      
h3.q
  padding-bottom: 12px
  margin-bottom: 0
  padding-top: 12px
  span
    color: #999    
    
ul.qqs
  list-style-type: none
  margin: 0
  padding: 0
  li
    list-style-type: none
    ul
      margin-left: 24px
      padding-left: 24px
      list-style-type: disc
      li    
        list-style-type: disc
        
.question_time
  font-size: $base_font_size - 2px
  color: #999
  
ul.only_questions
  padding-top: 0
  margin-top: 0
  li
    padding-bottom: 6px
    a
      font-size: $base_font_size + 2px