.w30
  width: 30%

.w33
  width: 33%
  
.w50
  width: 50%
  
.w25
  width: 25%
  
.ml1
  margin-left: 1%
  
.mr1
  margin-right: 1%
  
.mrl1
  margin: 0 1%
  
.ml2
  margin-left: 2%
  
.mr2
  margin-right: 2%
  
.mrl2
  margin: 0 2%
  
.ml3
  margin-left: 3%
  
.mr3
  margin-right: 3%
  
.mrl3
  margin: 0 3%    