.cn_lang
  #header ul#nav li
    margin-right: 57px
  #header ul#nav li.prelast
  #header ul#nav li.last
    float: right
    margin-right: 0px
    
.ru_lang
  #header ul#nav li a
    font-size: 9px
  #footer ul#footer_nav li a
    font-size: 8px
  #header .slogan
    font-size: 12px
  ul.smaller_object_menu li
    padding: 6px 9px
    a
      font-size: 11px
  #header .details
    left: 250px