div.progress-container
  border: 1px solid #ccc
  width: 100px
  margin: 2px 5px 2px 0
  padding: 1px
  float: left 
  background: white
  &.large_progress
    width: 360px
  &.small_progress
    width: 180px
 
div.progress-container > div
  background-color: #ACE97C
  height: 16px
  font-size: 11px
  text-align: center
  color: white